# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=1.0.0+1.21.11
group=com.iamkaf.gentlehurtcam
java_version=21
platform_minecraft_version=1.21.11

# Mod Information
mod_name=Gentle Hurt Cam
mod_author=iamkaf
mod_id=gentlehurtcam
license=MIT
credits=
description=Cancels the hurt cam if you take 0 damage.

# Version Ranges
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
forge_loader_version_range=[61,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run=false
curse_id=1450022
modrinth_id=WqioinYz
release_type=release
game_versions=1.21.11
mod_environment=both
mod_modrinth_depends=amber
mod_curse_depends=amber-lib
