# gentle-hurt-cam

./: README.md  changelog.md  gradle.properties  justfile  settings.gradle  teakit.toml
1.21.11/: gradle.properties
1.21.11/common/src/main/java/com/iamkaf/gentlehurtcam/: GentleHurtCamConstants.java
1.21.11/common/src/main/java/com/iamkaf/gentlehurtcam/mixin/: MinecraftAccessor.java
1.21.11/common/src/main/resources/: gentlehurtcam.mixins.json
1.21.11/fabric/src/main/java/com/iamkaf/gentlehurtcam/fabric/datagen/: ModBlockLootTableProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
1.21.11/fabric/src/main/resources/: fabric.mod.json
26.1/: gradle.properties
26.1.1/: gradle.properties
26.1.1/common/src/main/java/com/iamkaf/gentlehurtcam/mixin/: HurtCamMixin.java
26.1.1/fabric/src/main/resources/: fabric.mod.json  gentlehurtcam.fabric.mixins.json
26.1.1/neoforge/src/main/java/com/iamkaf/gentlehurtcam/: GentleHurtCamNeoForge.java
26.1.2/: gradle.properties
26.1/common/src/main/java/com/iamkaf/gentlehurtcam/platform/services/: IPlatformHelper.java
26.1/forge/src/main/java/com/iamkaf/gentlehurtcam/platform/: ForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/iamkaf/gentlehurtcam/: GentleHurtCamMod.java
common/src/main/java/com/iamkaf/gentlehurtcam/mixin/: HurtCamMixin.java  LivingEntityAccessor.java
common/src/main/java/com/iamkaf/gentlehurtcam/platform/: Services.java
common/src/main/resources/: gentlehurtcam.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/gentlehurtcam/: GentleHurtCamFabric.java
fabric/src/main/java/com/iamkaf/gentlehurtcam/fabric/: ModDatagen.java
fabric/src/main/java/com/iamkaf/gentlehurtcam/fabric/datagen/: ModBlockTagProvider.java  ModModelProvider.java
fabric/src/main/java/com/iamkaf/gentlehurtcam/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/iamkaf/gentlehurtcam/: GentleHurtCamForge.java
forge/src/main/java/com/iamkaf/gentlehurtcam/platform/: ForgePlatformHelper.java
forge/src/main/resources/: gentlehurtcam.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/iamkaf/gentlehurtcam/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: gentlehurtcam.neoforge.mixins.json
test/scenarios/gentlehurtcam/: gentlehurtcam.scenario.ts
versions/1.21.11/common/src/main/java/com/iamkaf/gentlehurtcam/mixin/: HurtCamMixin.java
versions/1.21.11/forge/src/main/java/com/iamkaf/gentlehurtcam/platform/: ForgePlatformHelper.java
