org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.gentlehurtcam
project.plugins=2.3-SNAPSHOT

mod.name=Gentle Hurt Cam
mod.authors=iamkaf
mod.id=gentlehurtcam
mod.license=MIT
mod.credits=
mod.description=Cancels the hurt cam if you take 0 damage.

publish.dry-run=false
publish.curseforge.id=1450022
publish.modrinth.id=WqioinYz
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required

mixin.compat.common=JAVA_18
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_18
mixin.compat.neoforge=JAVA_21
