# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=2.0.0+26.1
project.group=com.iamkaf.gentlehurtcam
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.14
project.enabled-loaders=fabric,neoforge

# Mod Information
mod.name=Gentle Hurt Cam
mod.authors=iamkaf
mod.id=gentlehurtcam
mod.license=MIT
mod.credits=
mod.description=Cancels the hurt cam if you take 0 damage.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1450022
publish.modrinth.id=WqioinYz
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=amber
dependencies.curseforge.required=amber-lib
environments.client=required
environments.server=required
